-- Initial handa-parplanes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                handa-opengl
version:             0.1.5.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Brian W Bush
maintainer:          consult@brianwbush.info
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.10

library
  build-depends:    base >= 4.6 && < 5
               ,    array
               ,    data-default
               ,    GLUT
               ,    opengl-dlp-stereo
               ,    OpenGL
  exposed-modules:  Graphics.Rendering.Handa.Face
                    Graphics.Rendering.Handa.Shape
                    Graphics.Rendering.Handa.Viewer
                    Graphics.Rendering.Handa.Util
                    Graphics.UI.Handa.Keyboard
                    Graphics.UI.Handa.Setup
  hs-source-dirs:   src
  exposed:          True
  buildable:        True
  ghc-options:      -Wall
  default-language: Haskell2010
